WALLET_FACTORY=Wallet_Factory_Address
RPC_URL=https://opbnb.drpc.org
WS_URL=wss://opbnb.drpc.org
ENTRY_POINT=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
SE_COIN=ERC20_Contract_Address
BC_PAYMASTER=Biconomy_Paymaster_Paymaster_Url
BC_BUNDLER=Biconomy_Paymaster_Bundler_Url
BC_API=Biconomy_Paymaster_API_Key
